<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>Main Page</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>
            .container{
                width:100%;
                height:350px;
                background:darkgray;
            }
            
            li{
                float:left; //to bring them on same line
                text-decoration:none;
                list-style:none;
                padding:10px;  //to create space between two options
            }
            li a{
                color:white;
                text-decoration:none;   
            }
        </style>
    </head>
    <body>
        <div class="container">
            <nav>
                <u1>
                    <li><a href="#">Home</a></li>
                    <li><a href="#">Products</a></li>
                    <li><a href="#">Contact</a></li>
                    <li><a href="#">About</a></li>
                    <li style="float: right;"><a href="login.jsp">Login</a></li>
                    <li style="float: right;"><a href="register.jsp">Register</a></li>
                </u1>
            </nav>
        </div>
    </body>
</html>
